Manifest-Version: 1.0
Main-Class: provisioningTool.ARP
Class-Path: lib/commons-codec-1.2.jar
  lib/commons-httpclient-3.1.jar
  lib/commons-lang-2.5.jar
  lib/commons-logging-1.1.jar
  lib/log4j-1.2.13.jar
  lib/ndl-5.0-SNAPSHOT.jar
  lib/slf4j-api-1.7.5.jar
  lib/slf4j-log4j12-1.7.5.jar
  lib/util-5.0-SNAPSHOT.jar
  lib/ws-commons-util-1.0.2.jar
  lib/xerceslmpl-2.11.0.jar
  lib/xml-apis-1.4.01.jar
  lib/xmlrpc-client-3.1.3.jar
  lib/xmlrpc-common-3.1.3.jar
  lib/jena/jena-arq-2.11.2.jar
  lib/jena/jena-core-2.11.2.jar
  lib/jena/jena-iri-1.0.2.jar
  lib/jena/jena-tdb-1.0.2.jar
  lib/tosca/jdom-2.0.6.jar
  lib/tosca/json-20160212.jar
  lib/tosca/jyaml-1.3.jar

